<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>TentStudy - Coming Soon</title>
</head>
<body>
<div class="bgimg">
<div class="topleft">
<p>TentStudy</p>
</div>

<div class="middle">
<h1>COMING SOON</h1>

<hr />
<p id="demo" style="font-size:30px"></p>
</div>

<div class="bottomleft"><script> window.fbAsyncInit = function() { FB.init({ appId: "1678638095724206", xfbml: true, version: "v2.6" }); }; (function(d, s, id){ var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) { return; } js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/en_US/sdk.js"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk')); </script>
<div class="fb-send-to-messenger" color="white" data-ref="" messenger_app_id="1678638095724206" page_id="1195159443922302" size="xlarge"></div>

<p>by TentStudy Team</p>
</div>
</div>
<script>
// Set the date we're counting down to
var countDownDate = new Date("July 10, 2017 00:00:00").getTime();

// Update the count down every 1 second
var countdownfunction = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now an the count down date
    var distance = countDownDate - now;
    
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";
    
    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(countdownfunction);
        document.getElementById("demo").innerHTML = "EXPIRED";
    }
}, 1000);
</script></body>
<link href="/favicon.png" rel="shortcut icon" />
<style type="text/css">body,html{height:100%;margin:0;}.bgimg{background-image:url('/bg.jpg');height:100%;background-position:center;background-size:cover;position:relative;color:white;font-family:"Courier New",Courier,monospace;font-size:25px;}.topleft{position:absolute;top:0;left:16px;}.bottomleft{position:absolute;bottom:0;left:16px;}.middle{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);text-align:center;}hr{margin:auto;width:40%;}
.fb-send-to-messenger.fb_iframe_widget {
    background: #fff;
    border-radius: 10px;
    padding: 10px;
    width: 70%;
}
</style>
</html>